# QLocation

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/akathink/qlocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akathink/qlocation/: BackgroundService.java  ForegroundActivity.java  ForegroundService.java  MainActivity.java  PhotoActivity.java  WifiManagerHelper.java
app/src/main/java/com/akathink/qlocation/utils/: Gps.java  LocationTool.java  WifiManagerHelper.java
app/src/main/res/layout/: activity_foreground.xml  activity_main.xml  activity_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/akathink/qlocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
