apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-Q'
    defaultConfig {
        applicationId "com.akathink.yinhua"
        minSdkVersion 'Q'
        targetSdkVersion 'Q'
        /*compileSdkVersion 28
        defaultConfig {
            applicationId "com.akathink.qlocation"
            minSdkVersion 15
            targetSdkVersion 28*/
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.yanzhenjie.permission:support:2.0.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.jetbrains:annotations-java5:15.0'
}
