<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/photo_location_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#3F51B5"
        android:padding="8dp"
        android:text="照片地理位置"
        android:textColor="#ffffff"
        android:textSize="26sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/foreground_location_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#F44336"
        android:padding="8dp"
        android:text="前台地理位置"
        android:textColor="#ffffff"
        android:textSize="26sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/background_location_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#4CAF50"
        android:padding="8dp"
        android:text="后台地理位置"
        android:textColor="#ffffff"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/longitude_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="WIFI定位信息："
        android:textColor="@color/colorPrimary"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/latitude_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="当前维度为："
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        android:visibility="gone" />


    <Button
        android:id="@+id/open_wifi_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="打开WIFI"
        android:textSize="22sp" />

    <Button
        android:id="@+id/close_wifi_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="关闭WIFI"
        android:textSize="22sp" />
</LinearLayout>