<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/not_request_location_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#D32F2F"
        android:padding="8dp"
        android:text="未动态申请权限"
        android:textColor="#ffffff"
        android:textSize="26sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/only_before_q_location_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#689F38"
        android:padding="8dp"
        android:text="只申请Q以前的权限"
        android:textColor="#ffffff"
        android:textSize="26sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/only_after_q_location_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#303F9F"
        android:padding="8dp"
        android:text="只申请Q以后的权限"
        android:textColor="#ffffff"
        android:textSize="26sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/all_sync_location_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#0288D1"
        android:padding="8dp"
        android:text="Q前后权限都申请"
        android:textColor="#ffffff"
        android:textSize="26sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/foreground_service_location_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#E040FB"
        android:padding="8dp"
        android:text="开启前台服务定位"
        android:textColor="#ffffff"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/show_txt_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="当前地理位置为："
        android:textColor="#474D53"
        android:textSize="18sp" />
</LinearLayout>
